{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=HrSystem.mssql.somee.com;packet size=4096;user id=abdallah3162_SQLLogin_1;password=tmfw2yfltw;data source=HrSystem.mssql.somee.com;persist security info=False;initial catalog=HrSystem;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "abdallah3162@gmail.com",
    "DisplayName": "HrSystem",
    "Password": "cusp qlek xkjx hvdn",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "JwtConfig": {
    "Issuer": "https://localhost:7177/",
    "Audience": "https://localhost:7177/",
    "Key": "sad32sa1d32sad1sa32d3sad123sad13",
    "TokenValidityInMins": 60
  },


  "OutlookSettings": {
    "SmtpHost": "smtp-mail.outlook.com",
    "SmtpPort": "587",
    "EmailSenderEmail": "abdallah11110000@outlook.com",
    "EmailPassword": "A951M951",
    "SmtpEnableSSL": false,
    "EmailSenderName": "Smart Home",
    "ConfirmationEmailSubject": "Your Smart Home Registration Confirmation"
  }



  }




